# AhmetB_Mentor_Saucedemo_Cucumber

./: README.md  pom.xml
src/test/java/com/saucedemo/pages/: BasePage.java  CartPage.java  Loginpage.java  ProductsPage.java
src/test/java/com/saucedemo/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/saucedemo/step_definitions/: Cart_Step_Definitions.java  Hooks.java  Login_Step_Definitions.java  Products_Step_Definitions.java
src/test/java/com/saucedemo/utilities/: BrowserUtils.java  Driver.java
src/test/resources/features/: AddProducts.feature  login.feature
